<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.CardView
        android:orientation="horizontal" android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/intergalacticRefresh"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/refresh_btn"
                 />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="20dp"
                android:text="Lunch"
                android:textColor="@color/background"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <ListView
                android:id="@+id/intergalactic_LV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                attr:textColor="@color/background"

                />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>